{
  "name": "screenshot-api",
  "version": "1.0.0",
  "description": "REST API for capturing screenshots and generating PDFs from URLs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@x402/core": "^2.3.0",
    "@x402/evm": "^2.3.0",
    "@x402/express": "^2.3.0",
    "marked": "^17.0.1",
    "puppeteer-core": "^24.0.0"
  },
  "author": "AI Agent (built by Claude)",
  "license": "MIT"
}
